<html>
    <head>
        <title>UwU</title>
        <meta name="description" content="Welcome Matthilde is Dummy thicc uwu. My blog is awesome you'll see owo" />
        <style>
            body
            {
                background-image: url("/blog/uwu.png");
            }

            div#main
            {
                margin: 15px;
                padding: 15px;
                max-width: 700px;

                background-image: url("/blog/gay.png");
                color: white;
                font-family: sans-serif;
                text-align: center;
            }

            img
            {
                height: auto;
                max-width: 100%;
            }

            h1,h2,h3
            {
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>MATTHILDE IS DUMMY THICC</h1>
            <h3>Welcome to the dark side of the internet!!1!</h3><hr>
<h1>Welcome to my first actual BLOG!</h1>

<p><strong>WELCOME TO MY NEW BLOG1!!</strong> Today I will talk of how I made this awesome site because I want to talk about <strong>COMPUTERS!!</strong></p>

<p>It took me hours to make it!!! So I hope you will like this blog!</p>

<p><img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" />
<img src="https://i.h3liu.ml/I1W8P.gif" alt="UwU" /></p>

<p>I made it.</p>
        </div>
    </body>
</html>
