<html>
    <head>
        <title>UwU</title>
        <meta name="description" content="Welcome Matthilde is Dummy thicc uwu. My blog is awesome you'll see owo" />
        <style>
            body
            {
                background-image: url("/blog/uwu.png");
            }

            div#main
            {
                margin: 15px;
                padding: 15px;
                max-width: 700px;

                background-image: url("/blog/gay.png");
                color: white;
                font-family: sans-serif;
                text-align: center;
            }

            h1,h2,h3
            {
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>MATTHILDE IS DUMMY THICC</h1>
            <h3>Welcome to the dark side of the internet!!1!</h3><hr>
<h1>I MADE THE BLOG! I'M GONNA HAVE LOTS OF FUN!!</h1>
        </div>
    </body>
</html>
